concept_drive_shaft
<- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
        ->concept_detail;;
        ->concept_energy;;
*);;
=> nrel_main_idtf: [Опр.(приводной вал)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [приводной вал - деталь, предназначенная для передачи механической энергии.](*<-lang_ru;;*);; 
*);; 
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_drive_shaft;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_drive_shaft.jpg";;
		*);;
	*);;