concept_reactive_rod
<- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
        ->concept_dependent_suspension;;
        ->concept_detail;;
        ->concept_axle;;
*);;
=> nrel_main_idtf: [Опр.(реактивная штанга)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [реактивная штанга - элемент зависимой подвески автомобиля, препятствующий перемещениям моста в поперечном направлении.](*<-lang_ru;;*);; 
*);; 
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_reactive_rod;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_reactive_rod.jpg";;
		*);;
	*);;