concept_shock_absorber
<- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
        ->rrel_elastic_element;;
        ->concept_energy;;
*);;
=> nrel_main_idtf: [Опр.(амортизатор)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [амортизатор  - упругий элемент, предназначенный для накапливания или поглощения механической энергии. ](*<-lang_ru;;*);; 
*);; 
*);;

concept_shock_absorber
<- rrel_key_sc_element: ...
(*
	->rrel_key_sc_element: 
        concept_shock_absorber;
        concept_torsion;
        concept_spring;
        concept_mainspring;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Амортизаторы применяются совместно с упругими элементами пружинами или рессорами, торсионами.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(амортизатор, пружина, рессора, торсион)](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_shock_absorber;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_shock_absorber.jpg";;
		*);;
	*);;

	