concept_independent_suspension_with_two_transverse_springs <- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
		->concept_spring;;
        ->concept_independent_suspension;;
*);;
=> nrel_main_idtf: [Опр.(независимая подвеска с двумя поперечными рессорами)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [независимая подвеска с двумя поперечными рессорами - тип независимой подвески, в основе которой лежат два поперечных рессора.](*<-lang_ru;;*);; 
*);; 
*);;