concept_spring_post
<- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
        ->concept_suspencion_type;;
        ->concept_shock_absorber;;
*);;
=> nrel_main_idtf: [Опр.(пружинная стойка)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [пружинная стойка  - это передняя конструкция подвески автомобиля, главным элементом которой является амортизатор.](*<-lang_ru;;*);; 
*);; 
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_spring_post;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_spring_post.jpg";;
		*);;
	*);;