concept_independent_suspension <- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
		->concept_wheel;;
        ->concept_suspension_type;;
		->concept_car_body;; 
*);;
=> nrel_main_idtf: [Опр.(независимая подвеска)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [независимая подвеска - тип подвески, при которой каждое колесо подвешено к раме или основанию кузова независимо одно от другого.](*<-lang_ru;;*);; 
*);; 
*);;

concept_independent_suspension
<- rrel_key_sc_element: ...
(*
	->rrel_key_sc_element:
	concept_independent_suspension; 
	concept_independent_suspension_on_longitudinal_levers;  
	concept_independent_suspension_with_oblique_levers;
	concept_independent_suspension_multilink;
	concept_independent_suspension_with_swing_axle;
	concept_independent_suspension_with_longitudinal_levers;
	concept_independent_suspension_with_lever_and_spring_post;
	concept_independent_suspension_with_two_transverse_springs;
	concept_independent_suspension_candle;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [независимая подвеска автомобиля бывает 8 видов: 
			1. независимая подвеска на продольных рычагах;
			2. независимая подвеска с косыми рычагами;
			3. независимая многорычажная подвеска;
			4. независимая подвеска с качающейся осью;
			5. независимая подвеска с продольными рычагами;
			6. независимая подвеска с рычагом и пружинной стойкой;
			7. независимая подвеска с двумя поперечными рессорами;
			8. независимая свечная подвеска. ](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(независимая подвеска автомобиля, независимая подвеска на продольных рычагах, независимая подвеска с косыми рычагами, независимая многорычажная подвеска, независимая подвеска с качающейся осью, независимая подвеска с продольными рычагами, независимая подвеска с рычагом и пружинной стойкой, независимая подвеска с двумя поперечными рессорами, независимая свечная подвеска)](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_independent_suspension;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_suspension_type.png";;
		*);;
	*);;

concept_independent_suspension <= nrel_subdividing: ...
(*
->concept_independent_suspension_on_longitudinal_levers;;  
->concept_independent_suspension_with_oblique_levers;;
->concept_independent_suspension_multilink;;
->concept_independent_suspension_with_swing_axle;;
->concept_independent_suspension_with_longitudinal_levers;;
->concept_independent_suspension_with_lever_and_spring_post;;
->concept_independent_suspension_with_two_transverse_springs;;
->concept_independent_suspension_candle;;
=> nrel_main_idtf: [Разбиение по признаку принципу работы](* <- lang_ru;; *);;
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_independent_suspension;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_independent_suspension.jpg";;
		*);;
	*);;