concept_dependent_suspension_on_a_transverse_spring <- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
		->concept_lever;;
        ->concept_dependent_suspension;;
        ->concept_axle;;  
*);;
=> nrel_main_idtf: [Опр.(зависимая подвеска на поперечной рессоре)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [зависимая подвеска на поперечной рессоре - тип зависимой подвески, состоящая из не разрезной балки моста и расположенной над ней рессоры.](*<-lang_ru;;*);; 
*);; 
*);;