concept_dependent_suspension_torsional <- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
		->concept_torsion;;
        ->concept_dependent_suspension;;
        ->concept_axle;;  
*);;
=> nrel_main_idtf: [Опр.(торсионная зависимая подвеска)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [торсионная зависимая подвеска - тип зависимой подвески, которая состоит из металлических торсионных валов, работающих на кручение, один конец которых крепится к шасси, а другой крепится к специальному перпендикулярно стоящему рычагу, связанному с осью.](*<-lang_ru;;*);; 
*);; 
*);;