concept_lever
<- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
        ->concept_device;;
*);;
=> nrel_main_idtf: [Опр.(рычаг)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [рычаг - простейший механизм, представляющий собой балку, вращающуюся вокруг точки опоры.](*<-lang_ru;;*);; 
*);; 
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_lever;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_lever.jpg";;
		*);;
	*);;