concept_drawbar
<- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
        ->concept_car_body;;
        ->concept_detail;;
        ->concept_front_axle;;
*);;
=> nrel_main_idtf: [Опр.(дышло)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [дышло - конструкция, прикрепляемая к передней оси для поворота повозки либо кузова.](*<-lang_ru;;*);; 
*);; 
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_drawbar;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_drawbar.jpg";;
		*);;
	*);;