concept_rounded_fist
<- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
        ->concept_car;;
        ->concept_detail;;
        ->concept_wheel_hub;;
        ->concept_suspension_type;;
        ->concept_spindle;;
*);;
=> nrel_main_idtf: [Опр.(поворотный кулак)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [поворотный кулак - это автомобильная часть, которая содержит ступицы колеса или шпинделя и прикрепляется к компонентам подвески.](*<-lang_ru;;*);; 
*);; 
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_rounded_fist;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_rounded_fist.jpg";;
		*);;
	*);;