sc_node_not_relation -> concept_spindle;;
concept_spindle => nrel_main_idtf:
[шпиндель](* <-lang_ru;; *);
	[spindle](* <- lang_en;; *);;

concept_spindle
<- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
        ->concept_drive_shaft;;
*);;
=> nrel_main_idtf: [Опр.(шпиндель)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [шпиндель - вал, имеющий правые и левые обороты вращения.](*<-lang_ru;;*);; 
*);; 
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_spindle;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_spindle.jpg";;
		*);;
	*);;