concept_dependent_suspension_with_related_levers <- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
		->concept_torsion;;
        ->concept_dependent_suspension;;
		->concept_lever;;
*);;
=> nrel_main_idtf: [Опр.(зависимая подвеска со связанными рычагами)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [зависимая подвеска со связанными рычагами - тип зависимой подвески, которая имеет жесткие продольные рычаги, соединенные друг с другом жестким упругим торсионом.](*<-lang_ru;;*);; 
*);; 
*);;