concept_spring
<- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
        ->concept_suspencion_type;;
*);;
=> nrel_main_idtf: [Опр.(рессора)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [рессора  - упругий элемент подвески транспортного средства.](*<-lang_ru;;*);; 
*);; 
*);;

concept_spring <- rrel_key_sc_element: ...
(*
	->rrel_key_sc_element: 
	concept_spring;
	concept_car_body;
	nrel_provide;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [рессора обеспечивает распределение нагрузки кузова на его ходовые части, а также служит для смягчения ударов и колебаний во время езды.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(рессора, обеспечивать*, кузов)](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);;
	
concept_spring
<- rrel_key_sc_element: ...
(*
	->rrel_key_sc_element:
	concept_spring; 
	concept_spring_elliptical;
	concept_spring_semielliptical;
	concept_spring_three_quarter_elliptical;
	concept_spring_quarter_elliptical;
	concept_spring_torsional;
	concept_spring_mainspring;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [рессора автомобиля делится на 6 видов: 
			1. эллиптическая рессора;
			2. полуэллиптическая рессора;
			3. 3/4-эллиптическая рессора;
			4. четверть-эллиптическая рессора;
			5. торсионная рессора;
			6. пружинная рессора.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(рессора, эллиптическая рессора, полуэллиптическая рессора, 3/4-эллиптическая рессора, четверть-эллиптическая рессора, торсионная рессора, пружинная рессора)](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);;

concept_spring <= nrel_subdividing: ...
(*
->concept_spring_elliptical;;  
->concept_spring_semielliptical;;
->concept_spring_three_quarter_elliptical;;
->concept_spring_quarter_elliptical;;
->concept_spring_torsional;;
->concept_spring_mainspring;;
=> nrel_main_idtf: [Разбиение по признаку принципу работы](* <- lang_ru;; *);;
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_spring;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_spring.png";;
		*);;
	*);;