concept_bump
<- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
        ->concept_car;;
        ->concept_detail;;
        ->concept_suspension_type;;
*);;
=> nrel_main_idtf: [Опр.(отбойник)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [отбойник - это дополнительные упругие элементы кузова автомобиля.](*<-lang_ru;;*);; 
*);; 
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_bump;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_bump.jpg";;
		*);;
	*);;