concept_dependent_suspension <- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
		->concept_wheel;;
        ->concept_suspension_type;;
		->concept_axis;;
        ->concept_axle;;  
*);;
=> nrel_main_idtf: [Опр.(зависимая подвеска)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Зависимая подвеска - тип подвески, при которой колеса одной оси связаны между собой мостом.](*<-lang_ru;;*);; 
*);; 
*);;

concept_dependent_suspension
<- rrel_key_sc_element: ...
(*
	->rrel_key_sc_element:
	concept_dependent_suspension; 
	concept_dependent_suspension_on_a_transverse_spring;
	concept_dependent_suspension_on_longitudinal_springs;
	concept_dependent_suspension_with_guide_levers;
	concept_dependent_suspension_type_DeDion;
	concept_dependent_suspension_with_drawbar;
	concept_dependent_suspension_with_related_levers;
	concept_dependent_suspension_torsional;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [зависимая подвеска автомобиля бывает 7 видов: 
			1. зависимая подвеска на поперечной рессоре;
			2. зависимая подвеска на продольных рессорах;
			3. зависимая подвеска с направляющими рычагами;
			4. зависимая подвеска типа "Де-Дион";
			5. зависимая подвеска с дышлом;
			6. зависимая подвеска со связанными рычагами;
			7. торсионная зависимая подвеска.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(зависимая подвеска автомобиля, зависимая подвеска на поперечной рессоре, зависимая подвеска на продольных рессорах, зависимая подвеска с направляющими рычагами, зависимая подвеска типа "Де-Дион", зависимая подвеска с дышлом, зависимая подвеска со связанными рычагами, торсионная зависимая подвеска)](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);;


concept_dependent_suspension <= nrel_subdividing: ...
(*
->concept_dependent_suspension_on_a_transverse_spring;;  
->concept_dependent_suspension_on_longitudinal_springs;;
->concept_dependent_suspension_with_guide_levers;;
->concept_dependent_suspension_type_DeDion;;
->concept_dependent_suspension_with_drawbar;;
->concept_dependent_suspension_with_related_levers;;
->concept_dependent_suspension_torsional;;
=> nrel_main_idtf: [Разбиение по признаку принципу работы](* <- lang_ru;; *);;
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_dependent_suspension;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_dependent_suspension.jpg";;
		*);;
	*);;