nrel_car_suspension <- rrel_key_sc_element: ...
(*
	->rrel_key_sc_element: nrel_to_be_intended; nrel_elastic_constraint; concept_wheel; concept_car_body; rrel_active_force; concept_fluctuation;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Подвеска автомобиля предназначена для обеспечения упругой связи между колесами и кузовом автомобиля за счет восприятия действующих сил и гашения колебаний.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(подвеска автомобиля*, быть предназначенным*, упругая связь*, колесо, кузов автомобиля, действующая сила', колебание)](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);;

nrel_car_suspension <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(подвеска автомобиля*)]  (* <- lang_ru;; *);;
	<- definition;;
    <= nrel_using_constants:...
	(*
        -> concept_severity;;
        -> concept_car;;
	*);;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Подвеска автомобиля* - неролевое бинарное отношение, доменами которого являются автомобиль и тип подвески автомобиля.](* <- lang_ru;; 	*);;
		*);;
*);;	 

nrel_car_suspension => nrel_first_domain: concept_car;;
nrel_car_suspension => nrel_second_domain: concept_suspension_type;;
nrel_car_suspension => nrel_domain_of_definition: ...
	(*
		<=nrel_combination: ...													
			(*
				->concept_suspension_type;;
				->concept_car;;
			*);;
	*);;

concept_oriented_relation-> nrel_car_suspension ;;
concept_binary_relation-> nrel_car_suspension ;;
concept_antisymmetric_relation-> nrel_car_suspension ;;
concept_antitransitive_relation-> nrel_car_suspension ;;
concept_antireflexive_relation-> nrel_car_suspension ;;