
rrel_car_rear_part <- binary_relation;;
rrel_car_rear_part <- oriented_relation;;
rrel_car_rear_part <- antisymmetric_relation;;
rrel_car_rear_part <- antitransitive_relation;;
rrel_car_rear_part <- antireflexive_relation;;

rrel_car_rear_part <- rrel_key_sc_element: ...
(*
->rrel_key_sc_element: rrel_car_rear_part;;
->rrel_key_sc_element: concept_the_trunk;;
<-statement;;
<=nrel_sc_text_translation: ... 
(* 
->rrel_example: [В задней части автомобиля чаще всего расположен багажник.](*<-lang_ru;;*);; 
*);;
=>nrel_main_idtf: [Утв.(задняя часть автомобиля', багажник)](*<-lang_ru;;*);;
<- rrel_axiom: concept_IHS_by_car;;
<- concept_general_form_statement;;
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: rrel_car_rear_part;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/rrel_car_rear_part.jpg";;
		*);;
	*);;

rrel_car_rear_part
<- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
        ->nrel_car;;
		->nrel_composite_part;;
*);;
=> nrel_main_idtf: [Опр.(зад автомобиля')](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [зад автомобиля' - это часть автомобиля, расположенная сзади.](*<-lang_ru;;*);; 
*);; 
*);;