sc_node_not_relation->concept_braking;;
concept_braking => nrel_main_idtf:
[торможение](*<-lang_ru;;*);
[braking](*<-lang_en;;*);;

concept_braking <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(торможение)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Торможение</b> - автомобильный маневр, который позволяет <sc_element sys_idtf="concept_car">автомобилю</sc_element> совершить остановку или снизить скорость.](* <- lang_ru;; => nrel_format: format_html;; *);; *);;
	  <=nrel_used_constants: concept_car;;
*);;
concept_braking <-rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_car;;
        <- statement;;
        <=nrel_sc_text_translation: ... (*-> [<b>Торможение</b> - блокировка колес <sc_element sys_idtf="concept_car">автомобиля</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        => nrel_main_idtf: [Утв.(автомобиль)] (* <- lang_ru;; *);;
		<-rrel_axiom:concept_IHS_by_car;;
	   <-concept_statement_of_the_defining_type;;
      *);;
illustration -> ...
	(*
	-> rrel_key_sc_element: concept_braking;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_braking.jpg";;
		*);;
	*);;
