sc_node_not_relation -> concept_bridge;;
concept_bridge => nrel_main_idtf:
[мост](*<-lang_ru;;*);
     [bridge](*<-lang_en;;*);;
concept_bridge => nrel_idtf:
[мост автомобиля](*<-lang_ru;;*);;

concept_brake_shield <-rrel_key_sc_element: ...
(*

=> nrel_main_idtf: [Опр.(мост)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(* 
		-> rrel_example:
		[<b>Мост</b> - агрегат автомобиля, который объединяет между собой два колеса автомобиля на одной оси, соединяет колеса с кузовом.](*<-lang_ru;; => nrel_format: format_html;;*);; 
*);; 
*);;

concept_bridge <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_car;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [<b>Мосты</b> <sc_element sys_idtf="concept_car">автомобиля</sc_element> служат для поддержания рамы и кузова и передачи от них на колеса вертикальной нагрузки, а также для передачи от колес на раму (кузов) толкающих, тормозных и боковых усилий.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(мост, автомобиль)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_bridge;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_bridge.jpg";;
		*);;
	*);;




