sc_node_not_relation->concept_brake_actuator;;
concept_brake_actuator => nrel_main_idtf:
[тормозной привод](*<-lang_ru;;*);
[brake actuator](*<-lang_en;;*);;
concept_brake_actuator <= nrel_subdividing: ...
(*
->concept_hydraulic_brake_actuator;;  
->concept_mechanical_brake_actuator;;
->concept_pneumatic_brake_actuator;;
->concept_combined_brake_actuator;;

=> nrel_main_idtf: [Разбиение по типу использования в тормозных системах](* <- lang_ru;; *);;
*);;

concept_brake_actuator <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(тормозной привод)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Тормозной привод</b> - это совокупность устройств для передачи усилия, прикладываемого водителем к тормозным механизмам, и управления ими при <sc_element sys_idtf="concept_braking">торможении</sc_element>  автомобиля.](* <- lang_ru;; => nrel_format: format_html;; *);; *);;
	  <=nrel_used_constants: concept_braking;;
*);;


