sc_node_not_relation->concept_brake_fluid ;;
concept_brake_fluid => nrel_main_idtf:
[тормозная жидкость](*<-lang_ru;;*);
[brake fluid](*<-lang_en;;*);;

concept_brake_fluid <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(тормозная жидкость)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Тормозная жидкость</b> - это важный компонент <sc_element sys_idtf="concept_braking_system">тормозной системы</sc_element>, главное назначение которой — передавать усилие от главного <sc_element sys_idtf="concept_brake_cylinder">тормозного цилиндра</sc_element> к колесным, благодаря ей замедление автомобиля происходит плавно и безопасно.](* <- lang_ru;; => nrel_format: format_html;; *);; *);;
	   <=nrel_used_constants: concept_brake_cylinder;  concept_braking_system;;
     *);;

concept_brake_fluid <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_braking_system;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [<b>Тормозные жидкости</b> гигроскопичны, то есть они впитывают влагу. Это позволяет обеспечить отсутствие в <sc_element sys_idtf="concept_braking_system">тормозной системе</sc_element> капель воды, которые являются причиной поломки тормозов из-за коррозии и заморозки при низких температурах.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(тормозная система)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
	*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_brake_fluid;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_brake_fluid.jpg";;
		*);;
	*);;
