sc_node_not_relation->concept_brake_drum;;
concept_brake_drum => nrel_main_idtf:
[тормозной барабан](*<-lang_ru;;*);
[brake drum](*<-lang_en;;*);;
concept_brake_drum => nrel_idtf:
[барабан](*<-lang_ru;;*);
	 [drum](*<-lang_en;;*);;
	 
concept_brake_drum <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(тормозной барабан)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Тормозной барабан</b> - это вращающаяся часть механизма <sc_element sys_idtf="concept_braking">торможения</sc_element>.](* <- lang_ru;; => nrel_format: format_html;; *);; *);;
	   <=nrel_used_constants: concept_braking;;
     *);;
	 
concept_brake_drum <-rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_brake_pad; concept_braking;;
        <- statement;;
        <=nrel_sc_text_translation: ... (*-> [<b>Тормозной барабан</b> — ключевой элемент барабанной тормозной системы, на который оказывают воздействие <sc_element sys_idtf="concept_brake_pad">тормозные колодки</sc_element> барабанного типа в процессе <sc_element sys_idtf="concept_braking">торможения</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        => nrel_main_idtf: [Утв.(тормозная колодка, торможение)] (* <- lang_ru;; *);;
		<-rrel_axiom:concept_IHS_by_car;;
	   <-concept_statement_of_the_defining_type;;
      *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_brake_drum;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_brake_drum.jpg";;
		*);;
	*);;

