sc_node_not_relation->concept_piston_of_caliper;;
concept_piston_of_caliper => nrel_main_idtf:
[поршень суппорта](*<-lang_ru;;*);
[mounting kits of brake system](*<-lang_en;;*);;

concept_piston_of_caliper <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(поршень суппорта)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Поршень суппорта</b> - стальной или алюминиевый цилиндр с рванной поверхностью, суть выдачи которого - передать давление из <sc_element sys_idtf="concept_braking_system">тормозной системы</sc_element> <sc_element sys_idtf="concept_brake_pad">колодкам</sc_element>, прижимая их к поверхности <sc_element sys_idtf="concept_brake_disk">диска</sc_element>.](* <- lang_ru;; => nrel_format: format_html;; *);; *);;
	   <=nrel_used_constants: concept_braking_system; concept_brake_disk; concept_brake_pad;;
     *);;
concept_piston_of_caliper <-rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_brake_disk; concept_brake_pad;;
        <- statement;;
        <=nrel_sc_text_translation: ... (*-> [<b>Поршень</b> приводит в движение <sc_element sys_idtf="concept_brake_pad">тормозные колодки</sc_element>, которые сжимая <sc_element sys_idtf="concept_brake_disk">тормозной диск</sc_element>, создают тормозное усилие.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        => nrel_main_idtf: [Утв.(тормозная колодка, тормозной диск)] (* <- lang_ru;; *);;
		<-rrel_axiom:concept_IHS_by_car;;
	   <-concept_statement_of_the_defining_type;;
      *);;
illustration -> ...
	(*
	-> rrel_key_sc_element: concept_piston_of_caliper;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_piston_of_caliper.jpg";;
		*);;
	*);;
