sc_node_not_relation->concept_repair_kit_for_calipers;;
concept_repair_kit_for_calipers => nrel_main_idtf:
[ремкомплект суппортов](*<-lang_ru;;*);
[repair kit for calipers](*<-lang_en;;*);;

concept_repair_kit_for_calipers <- rrel_key_sc_element: ... 
    (*
       <- definition;;
	<=nrel_used_constants: concept_calipers;;
       => nrel_main_idtf: [Опр.(ремкомплект суппортов)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Ремкомплект суппортов</b> - совокупность деталей, запчастей, предназначенная для ремонта <sc_element sys_idtf="concept_calipers">суппортов</sc_element>.](* <- lang_ru;;  => nrel_format: format_html;;*);; *);;
     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_repair_kit_for_calipers;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_repair_kit_for_calipers.jpg";;
		*);;
	*);;
