sc_node_not_relation -> concept_spare_braking_system;;
concept_spare_braking_system => nrel_main_idtf:
[запасная тормозная система](*<-lang_ru;;*);
     [spare braking system](*<-lang_en;;*);;

sc_node_not_relation -> concept_spare_braking_system;;

concept_brake_system=>nrel_inclusion: concept_working_braking_system;;
concept_brake_system=>nrel_inclusion: concept_parking_brake_system;;
concept_brake_system=>nrel_inclusion: concept_spare_braking_system;;

concept_spare_braking_system <-rrel_key_sc_element: ...
(*
<- definition;;
<=nrel_used_constants: ... 
	(*
		->concept_working_braking_system;;
	*);;
=> nrel_main_idtf: [Опр.(запасная тормозная система)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(*
		-> rrel_example:
		[<b>Запасная тормозная система</b> - система, которая используется при отказе или неисправности <sc_element sys_idtf="concept_working_braking_system">рабочей тормозной системы</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);; 
*);;
*);;

concept_spare_braking_system <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_working_braking_system;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [<b>Запасная тормозная система</b>  имеет аналогичные функции с <sc_element sys_idtf="concept_working_braking_system">рабочей тормозной системы</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(рабочая тормозная система)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;





