sc_node_not_relation -> concept_brake_system_type;;
concept_brake_system_type => nrel_main_idtf:
[тип тормозной системы](*<-lang_ru;;*);
	[brake system type](*<-lang_en;;*);;

concept_brake_system_type <- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
->concept_braking_system ;;
->concept_car;;
->concept_stop;;
*);;
=> nrel_main_idtf: [Опр.(тип тормозной системы)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*-> [<b>Тип тормозной системы</b> - конкретная <sc_element sys_idtf="concept_braking_system">тормозная система</sc_element>, отвечающая за изменение скорости <sc_element sys_idtf="concept_car">автомобиля</sc_element> или его <sc_element sys_idtf="concept_stop">остановку</sc_element>, отличающаяся от других <sc_element sys_idtf="concept_braking_system">тормозных систем</sc_element> расположением тормозящего устройства в <sc_element sys_idtf="concept_car">автомобиле</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);; *);; *);;

concept_brake_system_type->rrel_example: concept_working_braking_system;;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_brake_system_type;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/type_brake_system.jpg";;
		*);;
	*);;
