sc_node_not_relation -> concept_braking_system;;
concept_braking_system => nrel_main_idtf:
[тормозная система](*<-lang_ru;;*);
     [brake system](*<-lang_en;;*);;

concept_braking_system=>nrel_inclusion: concept_working_braking_system;;
concept_braking_system=>nrel_inclusion: concept_parking_brake_system;;
concept_braking_system=>nrel_inclusion: concept_spare_braking_system;;


concept_braking_system <-rrel_key_sc_element: ...
(*
<- definition;;
<=nrel_used_constants: ... 
	(*
		->concept_car;; 
		->nrel_speed;; 
		->concept_stop;;
	*);;
=> nrel_main_idtf: [Опр.(тормозная система](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(* 
		-> rrel_example:
		[<b>Тормозная система</b> - система, предназначенная для изменения <sc_element sys_idtf="nrel_speed">скорости</sc_element> <sc_element sys_idtf="concept_car">автомобиля</sc_element>, его <sc_element sys_idtf="concept_stop">остановки</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);; 
*);; 
*);;

concept_braking_system <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_car;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [<b>Тормозная система</b> удерживает на месте <sc_element sys_idtf="concept_car">автомобиль</sc_element> длительное время за счет использования тормозной силы между колесом и дорогой.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(автомобиль)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_braking_system;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/torm_sys.png";;
		*);;
	*);;




