sc_node_not_relation->concept_calipers;;
concept_calipers => nrel_main_idtf:
[суппорт](*<-lang_ru;;*);
[calipers](*<-lang_en;;*);;
concept_calipers => nrel_idtf:
[тормозной суппорт](*<-lang_ru;;*);
[support](*<-lang_en;;*);
[brake support](*<-lang_en;;*);;

concept_calipers <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(суппорт)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Суппорт</b> - устройство, прижимающее <sc_element sys_idtf="concept_brake_pad">тормозные колодки</sc_element> к <sc_element sys_idtf="concept_brake_disk">диску</sc_element> во время <sc_element sys_idtf="concept_braking">торможения</sc_element> автомобиля.](* <- lang_ru;; => nrel_format: format_html;; *);; *);;
	   <=nrel_used_constants: concept_braking;  concept_brake_disk; concept_brake_pad;;
     *);;
	 
concept_calipers <-rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_braking_system;;
        <- statement;;
        <=nrel_sc_text_translation: ... (*-> [<b>Суппорт</b> является единственной подвижной частью автомобильной <sc_element sys_idtf="concept_braking_system">тормозной системы</sc_element>, поэтому ее работоспособность в наибольшей степени зависит от исправности данного элемента.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        => nrel_main_idtf: [Утв.(тормозная система)] (* <- lang_ru;; *);;
		<-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
	*);
...
     (*
        ->rrel_key_sc_element: concept_brake_pad;;
        <- statement;;
        <=nrel_sc_text_translation: ... (*-> [<b>Суппорт</b> предназначен для крепления <sc_element sys_idtf="concept_brake_pad">тормозных колодок</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        => nrel_main_idtf: [Утв.(тормозная колодка)] (* <- lang_ru;; *);;
		<-rrel_axiom:concept_IHS_by_car;;
	   <-concept_statement_of_the_defining_type;;
	*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_calipers;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_calipers1.jpg";;
		*);;
	*);;
