sc_node_not_relation->concept_hub;;
concept_hub => nrel_main_idtf:
[ступица](*<-lang_ru;;*);
[brake pad sleeve](*<-lang_en;;*);;

concept_hub <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(ступица)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Ступица</b> - деталь <sc_element sys_idtf="concept_car">автомобиля</sc_element>, которая служит основой для установки колесного диска и тормоза и обеспечивает фиксацию и свободное вращение колеса и сопутствующих деталей.](* <- lang_ru;; => nrel_format: format_html;; *);; *);;
	   <=nrel_used_constants: concept_car;;
     *);;
concept_hub <-rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_car;;
        <- statement;;
        <=nrel_sc_text_translation: ... (*-> [<b>Ступица</b> - деталь, предназначеная для установки колеса <sc_element sys_idtf="concept_car">автомобиля</sc_element> на ось.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        => nrel_main_idtf: [Утв.(автомобиль)] (* <- lang_ru;; *);;
		<-rrel_axiom:concept_IHS_by_car;;
	   <-concept_statement_of_the_defining_type;;
      *);;
illustration -> ...
	(*
	-> rrel_key_sc_element: concept_hub;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_hub.jpg";;
		*);;
	*);;
