sc_node_not_relation->concept_brake_pad_sleeve;;
concept_brake_pad_sleeve => nrel_main_idtf:
[втулка тормозной колодки](*<-lang_ru;;*);
[brake pad sleeve](*<-lang_en;;*);;

concept_brake_pad_sleeve <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(втулка тормозной колодки)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Втулка тормозной колодки</b> - деталь <sc_element sys_idtf="concept_car">автомобиля</sc_element> цилиндрической или конической формы, имеющая отверстие для помещения в него другой детали.](* <- lang_ru;; => nrel_format: format_html;; *);; *);;
	   <=nrel_used_constants: concept_car;;
     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_brake_pad_sleeve;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_brake_pad_sleeve.jpg";;
		*);;
	*);;
