sc_node_not_relation->concept_mounting_kits_of_brake_system;;
concept_mounting_kits_of_brake_system => nrel_main_idtf:
[монтажный комплект тормозной системы](*<-lang_ru;;*);
[mounting kits of brake system](*<-lang_en;;*);;

concept_mounting_kits_of_brake_system <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(монтажный комплект тормозной системы)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Монтажный комплект тормозной системы</b> - совокупность монтажных деталей, предназначенных для монтажа <sc_element sys_idtf="concept_braking_system">тормозной системы</sc_element>.](* <- lang_ru;; => nrel_format: format_html;; *);; *);;
	   <=nrel_used_constants: concept_braking_system;;
     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_mounting_kits_of_brake_system;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_mounting_kits_of_brake_system.jpg";;
		*);;
	*);;
