sc_node_not_relation->concept_repair_kit_for_brake_cylinders;;
concept_repair_kit_for_brake_cylinders => nrel_main_idtf:
[ремкомплект тормозных цилиндров](*<-lang_ru;;*);
[repair kit for brake cylinders](*<-lang_en;;*);;

concept_repair_kit_for_brake_cylinders <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(ремкомплект тормозных цилиндров)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Ремкомплект тормозных цилиндров</b> - совокупность деталей, запчастей, предназначенная для ремонта <sc_element sys_idtf="concept_brake_cylinder">тормозных цилиндров</sc_element>.](* <- lang_ru;; => nrel_format: format_html;; *);; *);;
	   <=nrel_used_constants: concept_brake_cylinder;;
     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_repair_kit_for_brake_cylinders;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_repair_kit_for_brake_cylinders.jpg";;
		*);;
	*);;
