sc_node_not_relation -> concept_parking_brake_system;;
concept_parking_brake_system => nrel_main_idtf:
[стояночная тормозная система](*<-lang_ru;;*);
     [parking brake system](*<-lang_en;;*);;

sc_node_not_relation -> concept_parking_brake_system;;


concept_brake_system=>nrel_inclusion: concept_working_braking_system;;
concept_brake_system=>nrel_inclusion: concept_parking_brake_system;;
concept_brake_system=>nrel_inclusion: concept_spare_braking_system;;


concept_parking_brake_system <-rrel_key_sc_element: ...
(*
<- definition;;
<=nrel_used_constants: ... 
	(*
			->concept_car;;
	*);;
=> nrel_main_idtf: [Опр.(стояночная тормозная система)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(*
		-> rrel_example:
		[<b>Стояночная тормозная система</b> - система, которая предназначена для удержания <sc_element sys_idtf="concept_car">автомобиля</sc_element> на месте длительное время.](*<-lang_ru;; => nrel_format: format_html;;*);; 
*);;
*);;

concept_parking_brake_system <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_car; concept_braking;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [<b>Стояночная тормозная система</b> предназначен для <sc_element sys_idtf="concept_braking">торможения</sc_element> <sc_element sys_idtf="concept_car">автомобиля</sc_element> на стоянках и удержания его на уклонах.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(торможение, автомобиль)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
	*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_parking_brake_system;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/st_sys.png";;
		*);;
	*);;




