sc_node_not_relation->concept_brake_line;;
concept_brake_line => nrel_main_idtf:
[тормозная магистраль](*<-lang_ru;;*);
[brake line](*<-lang_en;;*);;

concept_brake_line <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(тормозная магистраль)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Тормозная магистраль</b> - воздухопроводная труба, осущетвляющая непрерывность действия автотормоза и служащая для управления им путем изменения давления.](* <- lang_ru;; => nrel_format: format_html;; *);; *);;
	*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_brake_line;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_brake_line.jpg";;
		*);;
	*);;
