sc_node_not_relation->concept_repair_kit_for_brake_pad;;
concept_repair_kit_for_brake_pad => nrel_main_idtf:
[ремкомплект тормозной колодки](*<-lang_ru;;*);
[repair kit for brake pad](*<-lang_en;;*);;

concept_repair_kit_for_brake_pad <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(ремкомплект тормозной колодки)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Ремкомплект дискового тормоза</b> - совокупность деталей, запчастей, предназначенная для ремонта <sc_element sys_idtf="concept_brake_pad">тормозной колодки</sc_element>.](* <- lang_ru;; => nrel_format: format_html;; *);; *);;
	   <=nrel_used_constants: concept_brake_pad;;
     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_repair_kit_for_brake_pad;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_repair_kit_for_brake_pad.jpg";;
		*);;
	*);;
