sc_node_not_relation->concept_brake_hose;;
concept_brake_hose => nrel_main_idtf:
[тормозной шланг](*<-lang_ru;;*);
[brake hose](*<-lang_en;;*);;

concept_brake_hose <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(тормозной шланг)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Тормозной шланг</b> - неотъемлемая часть гидравлического тормоза, посредством которой осуществляется подача <sc_element sys_idtf="concept_brake_fluid">тормозной жидкости</sc_element> в <sc_element sys_idtf="concept_brake_master_cylinder">рабочий тормозной цилиндр</sc_element>, которая воздействует на <sc_element sys_idtf="concept_brake_pad">колодки</sc_element> в результате чего происходит торможение автомобиля.](* <- lang_ru;;  => nrel_format: format_html;;*);; *);;
	   <=nrel_used_constants: concept_brake_pad; concept_brake_master_cylinder;;
     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_brake_hose;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_brake_hose.jpg";;
		*);;
	*);;
