sc_node_not_relation -> concept_shackle;;
concept_shackle => nrel_main_idtf:
[колодочная распорка](*<-lang_ru;;*);
     [shackle](*<-lang_en;;*);;

concept_shackle <-rrel_key_sc_element: ...
(*
<- definition;;
<=nrel_used_constants: ... 
	(*
		->concept_brake_pad;; 
		->concept_parking_brake_system;;
		->concept_brake_cylinder;;
		->concept_self_feed_mechanism;;
		->concept_brake_actuator;;
	*);;
=> nrel_main_idtf: [Опр.(колодочная распорка)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(* 
		-> rrel_example:
		[<b>Колодочная распорка</b> – это металлическая пластина со специальными вырезами, которая устанавливается между <sc_element sys_idtf="concept_brake_pad">колодками</sc_element> в системах, где применяется один <sc_element sys_idtf="concept_brake_cylinder">тормозной цилиндр</sc_element>, и предназначена для установки <sc_element sys_idtf="concept_self_feed_mechanism">механизма самоподвода</sc_element>, а также для <sc_element sys_idtf="concept_brake_actuator">привода</sc_element> в действие второй <sc_element sys_idtf="concept_brake_pad">колодки</sc_element> при натяжке рычага <sc_element sys_idtf="concept_parking_brake_system">стояночного тормоза</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);; 
*);; 
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_shackle;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_shackle.jpg";;
		*);;
	*);;




