sc_node_not_relation->concept_mechanical_brake_actuator;;
concept_mechanical_brake_actuator => nrel_main_idtf:
[механический тормозной привод](*<-lang_ru;;*);
[mechanical brake actuator](*<-lang_en;;*);;

concept_mechanical_brake_actuator <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(механический тормозной привод)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Механический тормозной привод</b> - тип тормозного привода, который исполняется в <sc_element sys_idtf="concept_parking_brake_system">стояночной тормозной системе</sc_element>, представляет собой систему тяг, рычагов и тросов, соединяющую рычаг стояночного тормоза с тормозными механизмами задних колес.](* <- lang_ru;; => nrel_format: format_html;; *);; *);;
	  <=nrel_used_constants: concept_parking_brake_system;;
*);;


