sc_node_not_relation -> concept_brake_shield;;
concept_brake_shield => nrel_main_idtf:
[тормозной щит](*<-lang_ru;;*);
     [brake shield](*<-lang_en;;*);;

concept_brake_shield <-rrel_key_sc_element: ...
(*
<- definition;;
<=nrel_used_constants: ... 
	(*
		->concept_supporting_pin_pads;; 
	*);;
=> nrel_main_idtf: [Опр.(тормозной щит)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(* 
		-> rrel_example:
		[<b>Тормозной щит</b> - это опорная плита, которая является основой для размещения тормозных колодок, <sc_element sys_idtf="concept_supporting_pin_pads">опорных пальцев</sc_element>, разжимного устройства и других элементов, обеспечивающих функционирование механизма.](*<-lang_ru;; => nrel_format: format_html;;*);; 
*);; 
*);;

concept_brake_shield <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_bridge;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [<b>Тормозной щит</b> является штампованным основанием системы и крепится на задний <sc_element sys_idtf="concept_bridge">мост</sc_element> автомобиля.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(автомобиль)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_brake_shield;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_brake_shield.jpg";;
		*);;
	*);;




