sc_node_not_relation->concept_brake_cylinder;;
concept_brake_cylinder => nrel_main_idtf:
[тормозной цилиндр](*<-lang_ru;;*);
[brake cylinder](*<-lang_en;;*);;

sc_node_not_relation->concept_brake_master_cylinder;;
concept_brake_master_cylinder => nrel_main_idtf:
[главный тормозной цилиндр](*<-lang_ru;;*);
[brake master cylinder](*<-lang_en;;*);;
sc_node_not_relation->concept_wheel_brake_cylinder;;
concept_wheel_brake_cylinder => nrel_main_idtf:
[колесный тормозной цилиндр](*<-lang_ru;;*);
[wheel brake cylinder](*<-lang_en;;*);;

concept_brake_cylinder <= nrel_subdividing: ...
(*
->concept_brake_master_cylinder;;  
->concept_wheel_brake_cylinder;;
=> nrel_main_idtf: [Разбиение по признаку расположения](* <- lang_ru;; *);;
*);;

concept_brake_cylinder <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(тормозной цилиндр)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Цилиндр тормозной</b> — компонент <sc_element sys_idtf="concept_braking_system">тормозной системы</sc_element>, силовой орган, преобразующий давление сжатого воздуха в механическую энергию, которая передаётся через тормозную рычажную передачу на <sc_element sys_idtf="concept_brake_pad">тормозные колодки</sc_element>, прижимая их к ободу колеса или к <sc_element sys_idtf="concept_brake_disk">тормозным дискам</sc_element>.](* <- lang_ru;;  => nrel_format: format_html;;*);; *);;
	   <=nrel_used_constants: concept_braking_system;  concept_brake_disk; concept_brake_pad;;
     *);;

concept_brake_cylinder <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_brake_fluid;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [Работа <b>тормозного цилиндра</b> основана на свойстве <sc_element sys_idtf="concept_brake_fluid">тормозной жидкости</sc_element>: не сжиматься под действием внешних сил.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(тормозная жидкость)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
	*);;
illustration -> ...
	(*
	-> rrel_key_sc_element: concept_brake_cylinder;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_brake_cylinder.jpg";;
		*);;
	*);;
