sc_node_not_relation -> concept_working_braking_system;;
concept_working_braking_system => nrel_main_idtf:
[рабочая тормозная система](*<-lang_ru;;*);
     [working braking system](*<-lang_en;;*);;

sc_node_not_relation -> concept_working_braking_system;;


concept_brake_system=>nrel_inclusion: concept_working_braking_system;;
concept_brake_system=>nrel_inclusion: concept_parking_brake_system;;
concept_brake_system=>nrel_inclusion: concept_spare_braking_system;;

concept_working_braking_system <-rrel_key_sc_element: ...
(*
<- definition;;
<=nrel_used_constants: ... 
	(*
		->concept_stop;;
		->concept_car;;
	*);;
=> nrel_main_idtf: [Опр.(рабочая тормозная система)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(*
		-> rrel_example:
		[<b>Рабочая тормозная система</b> - система, которая обеспечивает уменьшение скорости и остановку <sc_element sys_idtf="concept_car">автомобиля</sc_element>.](*<-lang_ru;;  => nrel_format: format_html;;*);; 
*);;
*);;

concept_working_braking_system <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_brake_actuator; concept_braking_gear; concept_brake_pedal; concept_brake_cylinder; concept_brake_fluid;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [<b>Рабочая тормозная система</b> состоит из тормозных механизмов и тормозного привода. При нажатой тормозной педали увеличивается давление жидкости в тормозном приводе, в том числе в тормозных цилиндрах колесных тормозных механизмов.](*<-lang_ru;;  => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(тормозной привод, тормозной механизм, педаль тормоза, тормозная жидкость, тормозной цилиндр)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_working_braking_system;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/rab_sys.png";;
		*);;
	*);;




