sc_node_not_relation->concept_brake_disk;;
concept_brake_disk => nrel_main_idtf:
[тормозной диск](*<-lang_ru;;*);
[brake disk](*<-lang_en;;*);;
	 
concept_brake_disk <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(тормозной диск)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Тормозной диск</b> - основной элемент <sc_element sys_idtf="concept_braking_system">тормозной системы</sc_element>, где при <sc_element sys_idtf="concept_braking">торможении</sc_element> <sc_element sys_idtf="concept_brake_pad">колодки</sc_element> прижимаются к <b>диску</b> и за счёт силы трения останавливают его вращение.](* <- lang_ru;; => nrel_format: format_html;; *);; *);;
	   <=nrel_used_constants: concept_braking_system; concept_braking; concept_brake_pad;;
     *);;
	 
concept_brake_disk <-rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_brake_pad; concept_brake_pedal;;
        <- statement;;
        <=nrel_sc_text_translation: ... (*-> [<b>Тормозной диск</b> - это часть гидравлического тормозного узла, представляющая собой диск из металла, который крутится вместе с колесом и с такой же скоростью и прижимается <sc_element sys_idtf="concept_brake_pad">тормозными колодками</sc_element> при нажатии на <sc_element sys_idtf="concept_brake_pedal">педаль тормоза</sc_element> водителем автомобиля.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        => nrel_main_idtf: [Утв.(тормозная колодка, педаль тормоза)] (* <- lang_ru;; *);;
		<-rrel_axiom:concept_IHS_by_car;;
	   <-concept_statement_of_the_defining_type;;
      *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_brake_disk;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_brake_disk.jpg";;
		*);;
	*);;
