c_node_norole_relation -> nrel_braking_distance;; 
nrel_braking_distance => nrel_main_idtf:
[тормозной путь*](*<-lang_ru;;*);
[braking distance*](*<-lang_en;;*);;

nrel_braking_distance <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(тормозной путь*)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Тормозной путь</b>  — расстояние, которое проходит транспортное средство с момента срабатывания<sc_element sys_idtf="concept_braking_system">тормозной системы</sc_element> до полной остановки.](* <- lang_ru;;  => nrel_format: format_html;;*);; *);;
	   <=nrel_used_constants: concept_braking_system;;
     *);;

nrel_braking_distance => nrel_first_domain: concept_car;;
nrel_braking_distance => nrel_second_domain: concept_value;;
nrel_braking_distance => nrel_definitional_domain: ...
	(*
		<=nrel_combination: ...																	
			(*
				->concept_car;;
				->concept_value;;
			*);;
	*);;
		
concept_oriented_relation->nrel_braking_distance;;
concept_binari_relation->nrel_braking_distance;;
concept_antisymmetric_relation->nrel_braking_distance;;
concept_antitransitive_relation->nrel_braking_distance;;
concept_antireflexive_relation->nrel_braking_distance;;
illustration -> ...
	(*
	-> rrel_key_sc_element: nrel_braking_distance;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/nrel_braking_distance.jpg";;
		*);;
	*);;
