c_node_norole_relation -> nrel_brake_fluid_pressure;; 
nrel_brake_fluid_pressure => nrel_main_idtf:
[давление тормозной жидкости*](*<-lang_ru;;*);
[brake fluid pressure*](*<-lang_en;;*);;

nrel_pressure <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(давление тормозной жидкости*)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Давление тормозной жидкости</b>   - это <sc_element sys_idtf="nrel_pressure">давление</sc_element>, которое передается от <sc_element sys_idtf="concept_brake_master_cylinder">основного тормозного цилиндра</sc_element>, что подчиняется педали тормоза, на <sc_element sys_idtf="concept_weel_brake_cylinder">колесные тормозные цилиндры</sc_element>, которые благодаря <sc_element sys_idtf="concept_brake_pad">тормозным колодкам</sc_element> замедляют движение.](* <- lang_ru;;  => nrel_format: format_html;;*);; *);;
	   <=nrel_used_constants: concept_brake_pad; concept_weel_brake_cylinder; concept_brake_master_cylinder;;
     *);;

nrel_brake_fluid_pressure => nrel_first_domain: concept_brake_fluid;;
nrel_brake_fluid_pressure => nrel_second_domain: concept_value;;
nrel_brake_fluid_pressure => nrel_definitional_domain: ...
	(*
		<=nrel_combination: ...																	
			(*
				->concept_brake_fluid;;
				->concept_value;;
			*);;
	*);;
		
concept_oriented_relation->nrel_brake_fluid_pressure;;
concept_binari_relation->nrel_brake_fluid_pressure;;
concept_antisymmetric_relation->nrel_brake_fluid_pressure;;
concept_antitransitive_relation->nrel_brake_fluid_pressure;;
concept_antireflexive_relation->nrel_brake_fluid_pressure;;
