c_node_norole_relation -> nrel_pressure;; 
nrel_pressure => nrel_main_idtf:
[давление*](*<-lang_ru;;*);
[pressure*](*<-lang_en;;*);;

nrel_pressure <- rrel_key_sc_element: ... 
    (*
       <- definition;;
       => nrel_main_idtf: [Опр.(давление*)]  (* <- lang_ru;; *);;
       <=nrel_sc_text_translation: ... (*-> [<b>Давление</b>  — - это сила в <sc_element sys_idtf="concept_braking_system">тормозной системt</sc_element>, которая создается <sc_element sys_idtf="concept_vacuum_brake_booster">вакуумным усилителем</sc_element>.](* <- lang_ru;;  => nrel_format: format_html;;*);; *);;
	   <=nrel_used_constants: concept_braking_system; concept_vacuum_brake_booster;;
     *);;

nrel_pressure => nrel_first_domain: concept_braking_system;;
nrel_pressure => nrel_second_domain: concept_value;;
nrel_pressure => nrel_definitional_domain: ...
	(*
		<=nrel_combination: ...																	
			(*
				->concept_braking_system;;
				->concept_value;;
			*);;
	*);;
		
concept_oriented_relation->nrel_pressure;;
concept_binari_relation->nrel_pressure;;
concept_antisymmetric_relation->nrel_pressure;;
concept_antitransitive_relation->nrel_pressure;;
concept_antireflexive_relation->nrel_pressure;;
illustration -> ...
	(*
	-> rrel_key_sc_element: nrel_pressure;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/nrel_pressure.jpg";;
		*);;
	*);;
