[Network]
Port = 55770
[Repo]
Path = ../kb.bin
SavePeriod = 3600
[Extensions]
Directory = ../sc-machine/bin/extensions
[Stat]
UpdatePeriod = 1800
Path = ../kb.bin

##### sc-memory
[memory]
max_loaded_segments = 100

[filememory]
engine = redis

