sc_node_not_relation -> concept_type_of_front_brakes;;
concept_type_of_front_brakes => nrel_main_idtf:
[тип передних тормозов](*<-lang_ru;;*);
     [type of front brakes](*<-lang_en;;*);;

sc_node_not_relation -> concept_type_of_front_brakes;;


concept_type_of_front_brakes <-rrel_key_sc_element: ...
(*
<- definition;;
<=nrel_using_constants: ... 
	(*
		->concept_front_wheels;;
		->concept_braking_gear;;
	*);;
=> nrel_main_idtf: [Опр.(тип передних тормозов)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(*
		-> rrel_example:
		[Тип передних тормозов - разновидность тормозных механизмов на передних колесах автомобиля.](*<-lang_ru;;*);; 
*);;
*);;

sc_node_not_relation -> concept_disk;;
concept_disk => nrel_main_idtf:
[дисковые](*<-lang_ru;;*);
	[disk](*<-lang_en;;*);;

concept_type_of_front_brakes <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_type_of_front_brakes; concept_disk; concept_drum;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [
		Типы передних тормозов:

- дисковые;

		](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(тип передних тормозов, дисковые)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);;


concept_type_of_front_brakes->rrel_example: ...;;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_type_of_front_brakes;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/disk.jpg";;
		*);;
	*);;
