sc_node_not_relation -> concept_suspension;;
concept_suspension => nrel_main_idtf:
[подвеска](*<-lang_ru;;*);
[подвеска автомобиля](*<-lang_ru;;*);
[система подрессоривания](*<-lang_ru;;*);
[suspension](*<-lang_en;;*);
     [suspension bracket](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_to_be_intended;;
nrel_to_be_intended => nrel_main_idtf:
[быть предназначенным*](*<-lang_ru;;*);
    [to be intended*](*<-lang_en;;*);;

concept_suspension <- rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->concept_detail;; 
		->concept_car_node;;
		->concept_device;;
		->concept_car;; 
		->concept_car_connecting_link;;
		->concept_road;;
		->concept_car_body;;
	*);;
=> nrel_main_idtf: [Опр.(подвеска)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Совокупность деталей, узлов и механизмов автомобиля, играющих роль соединительного звена между кузовом автомобиля и дорогой.](*<-lang_ru;;*);; 
	*);; 
*);;	

concept_suspension <- rrel_key_sc_element: ...
	(*
	->rrel_key_sc_element: nrel_to_be_intended; nrel_elastic_constraint; concept_wheel; concept_car_body; rrel_active_force; concept_fluctuation;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Подвеска автомобиля предназначена для обеспечения упругой связи между колесами и кузовом автомобиля за счет восприятия действующих сил и гашения колебаний.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(подвеска автомобиля, быть предназначенным*, упругая связь*, колесо, кузов автомобиля, действующая сила', колебание)](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);
...	 
	(*
	->rrel_key_sc_element: nrel_composite_part; rrel_direct_element; rrel_elastic_element; rrel_damping_device; concept_stabilizer_bar; concept_wheel_support; rrel_securing_element;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Подвеска автомобиля состоит из направляющих и упругих элементов, гасящего устройства, стабилизатора поперечной устойчивости, опоры колеса, а также элементов крепления.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(подвеска автомобиля, составная часть*, направляющий элемент', упругий элемент', гасящее устройство', стабилизатор поперечной устойчивости, опора колеса, элемент крепления')](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);;
