sc_node_not_relation -> concept_parking_brake_system;;
concept_parking_brake_system => nrel_main_idtf:
[стояночная тормозная система](*<-lang_ru;;*);
     [parking brake system](*<-lang_en;;*);;

sc_node_not_relation -> concept_parking_brake_system;;


concept_brake_system=>nrel_inclusion: concept_working_braking_system;;
concept_brake_system=>nrel_inclusion: concept_parking_brake_system;;
concept_brake_system=>nrel_inclusion: concept_spare_braking_system;;


concept_parking_brake_system <-rrel_key_sc_element: ...
(*
<- definition;;
<=nrel_using_constants: ... 
	(*
		->nrel_hold;;
		->concept_car;;
	*);;
=> nrel_main_idtf: [Опр.(стояночная тормозная система)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(*
		-> rrel_example:
		[Стояночная тормозная система - система, которая предназначена для удержания автомобиля на месте длительное время.](*<-lang_ru;;*);; 
*);;
*);;

concept_parking_brake_system <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: nrel_decelerate; concept_parking; concept_slope;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [Стояночная тормозная система предназначен для затормаживания автомобиля на стоянках и удержания его на уклонах.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(затормаживать*, стоянка, уклон)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
	*);
...
	(*
        ->rrel_key_sc_element: concept_lever;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [Стояночный тормоз, в основном, приводится в действе рукой, посредством поднятия рычага вверх, как правило, находящегося на трансмиссионном тоннеле между сиденьями водителя и переднего пассажира.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(рычаг)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_parking_brake_system;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/st_sys.png";;
		*);;
	*);;




