
sc_node_not_relation -> concept_brake_system;;
concept_brake_system => nrel_main_idtf:
[тормозная система](*<-lang_ru;;*);
     [brake system](*<-lang_en;;*);;

concept_brake_system=>nrel_inclusion: concept_working_braking_system;;
concept_brake_system=>nrel_inclusion: concept_parking_brake_system;;
concept_brake_system=>nrel_inclusion: concept_spare_braking_system;;


concept_brake_system <-rrel_key_sc_element: ...
(*
<- definition;;
<=nrel_using_constants: ... 
	(*
		->concept_car;; 
		->nrel_speed;; 
		->concept_stop;;
	*);;
=> nrel_main_idtf: [Опр.(тормозная система](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(* 
		-> rrel_example:
		[Тормозная система - система, предназначенная для изменения скорости автомобиля, его остановки.](*<-lang_ru;;*);; 
*);; 
*);;

concept_brake_system <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_car; nrel_hold;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [Тормозная система удерживает на месте автомобиль длительное время за счет использования тормозной силы между колесом и дорогой.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(автомобиль, удерживать*)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_brake_system;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/torm_sys.png";;
		*);;
	*);;




