sc_node_not_relation -> concept_car;;
concept_car => nrel_main_idtf:
[автомобиль](*<-lang_ru;;*);
     [car](*<-lang_en;;*);;
concept_car => nrel_idtf:
[automobile](*<-lang_en;;*);
[машина](*<-lang_ru;;*);
[vehicle](*<-lang_en;;*);
     [auto](*<-lang_en;;*);;

concept_car <-rrel_key_sc_element: ...
(*
<- definition;;
<=nrel_using_constants: ... 
	(*
		->concept_mechanical_vehicle;; 
		->concept_transportation;; 
	*);;
=> nrel_main_idtf: [Опр.(автомобиль)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(*
		->rrel_example:
		[Автомобиль - это моторное дорожное транспортное средство, используемое для перевозки людей или грузов.](*<-lang_ru;;*);; 
*);;
*);;

concept_car <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_car; concept_wheel;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [Каждый автомобиль имеет не менее четырех колес.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(автомобиль, колесо)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);
... 
     (*
        ->rrel_key_sc_element: concept_car; concept_registration_plate;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [Каждый автомобиль должен иметь индивидуальный регистрационный знак (или временный номерной знак).](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(автомобиль, регистрационный знак)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);
... 
     (*
        ->rrel_key_sc_element: concept_car; concept_axis; concept_wheel;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [Колеса автомобиля располагаются не менее чем на двух осях.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(автомобиль, колесо, ось)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);
... 
     (*
        ->rrel_key_sc_element: concept_car; concept_registration_plate;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [
				Система автомобиля включает следующие компоненты (системы):

	1. Двигатель;

	2. Трансмиссия;

	3. Ходовая часть (колеса, шины);

	4. Тормозная система;

	5. Подвеска (передняя, задняя);

	6. Рулевое управление;

	7. Электрооборудование, внешние световые приборы;

	8. Кузов, дополнительное оборудование и прочие элементы конструкции транспортного средства.](*<-lang_ru;;*);; *);;

        =>nrel_main_idtf: [Утв.(автомобиль, компоненты)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_statement_of_the_defining_type;;
     *);
...     
	(*
        ->rrel_key_sc_element: concept_car; concept_engine;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [Двигатель автомобиля - его сердце. Наибольшее распространение получили двигатели внутреннего сгорания. Однако в последние годы завоевывают популярность элекрические и гибридные двигатели.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(автомобиль, двигатель)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);
... 
    (*
       ->rrel_key_sc_element: concept_car; concept_engine;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [Каждый автомобиль приводится в движение двигателем.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(автомобиль, двигатель)](*<-lang_ru;;*);;
        <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_statement_of_the_defining_type;;
     *);;



concept_car->rrel_example: ...;;


illustration -> ...
	(*
	-> rrel_key_sc_element: concept_car;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/car.png";;
		*);;
	*);;



