sc_node_not_relation -> concept_type_of_rear_brakes;;
concept_type_of_rear_brakes => nrel_main_idtf:
[тип задних тормозов](*<-lang_ru;;*);
     [type of rear brakes](*<-lang_en;;*);;

sc_node_not_relation -> concept_type_of_rear_brakes;;


concept_type_of_rear_brakes <-rrel_key_sc_element: ...
(*
<- definition;;
<=nrel_using_constants: ... 
	(*
		->concept_rear_wheels;; 
		->concept_braking_gear;; 
	*);;
=> nrel_main_idtf: [Опр.(тип задних тормозов)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(*
		-> rrel_example:
		[Тип задних тормозов - разновидность тормозных механизмов на задних колесах автомобиля.](*<-lang_ru;;*);; 
*);;
*);;

concept_type_of_rear_brakes <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_type_of_rear_brakes; concept_disk; concept_drum;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [
		Типы задних тормозов:

- дисковые;
- барабанные;

		](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(тип задних тормозов, дисковые, барабанные)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);;

concept_type_of_rear_brakes->rrel_example: ...;;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_type_of_rear_brakes;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/disk.jpg";;
		-> rrel_example: "file://content/drum.jpg";;
		*);;
	*);;




