sc_node_not_relation -> concept_brake_system_type;;
concept_brake_system_type => nrel_main_idtf:
[тип тормозной системы](*<-lang_ru;;*);
	[brake system type](*<-lang_en;;*);;

concept_brake_system_type <- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_using_constants: ...
(*
->concept_brake_system ;;
->concept_car;;
->concept_stop;;
*);;
=> nrel_main_idtf: [Опр.(тип тормозной системы)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Тип тормозной системы - конкретная тормозная система, отвечающая за изменение скорости автомобиля или его остановку, отличающаяся от других тормозных систем расположением тормозящего устройства в автомобиле.](*<-lang_ru;;*);; 
*);; 
*);;

concept_brake_system_type->rrel_example: concept_working_braking_system;;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_brake_system_type;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/type_brake_system.jpg";;
		*);;
	*);;
