sc_node_not_relation -> concept_spare_braking_system;;
concept_spare_braking_system => nrel_main_idtf:
[запасная тормозная система](*<-lang_ru;;*);
     [spare braking system](*<-lang_en;;*);;

sc_node_not_relation -> concept_spare_braking_system;;

concept_brake_system=>nrel_inclusion: concept_working_braking_system;;
concept_brake_system=>nrel_inclusion: concept_parking_brake_system;;
concept_brake_system=>nrel_inclusion: concept_spare_braking_system;;

concept_spare_braking_system <-rrel_key_sc_element: ...
(*
<- definition;;
<=nrel_using_constants: ... 
	(*
		->nrel_defect;;
		->concept_working_braking_system;;
	*);;
=> nrel_main_idtf: [Опр.(запасная тормозная система)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(*
		-> rrel_example:
		[Запасная тормозная система - система, которая используется при отказе или неисправности рабочей тормозной системы.](*<-lang_ru;;*);; 
*);;
*);;

concept_spare_braking_system <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: nrel_analogy; concept_working_braking_system;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [Запасная тормозная система имеет аналогичные функции с рабочей тормозной системой.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(аналогия*, рабочая тормозная система)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;





