sc_node_role_relation -> rrel_Nm;;
rrel_Nm => nrel_main_idtf:
[Нм'](*<-lang_ru;;*);
[Ньютон на метр'](*<-lang_ru;;*);
	[Nm'](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_moment_of_force;; 
nrel_moment_of_force => nrel_main_idtf:
[момент силы*](*<-lang_ru;;*);
	[moment of force*](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_to_equal;; 
nrel_to_equal => nrel_main_idtf:
[быть равным*](*<-lang_ru;;*);
[равняться*](*<-lang_ru;;*);
[быть эквивалентным*](*<-lang_ru;;*);
	[to equal*](*<-lang_en;;*);;
sc_node_not_relation -> concept_point;;
concept_point => nrel_main_idtf:
[точка](*<-lang_ru;;*);
    [point](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_located;; 
nrel_located => nrel_main_idtf:
[быть расположенным*](*<-lang_ru;;*);
[located*](*<-lang_en;;*);;
nrel_located => nrel_idtf:
[располагаться*](*<-lang_ru;;*);
	[находиться*](*<-lang_ru;;*);;

sc_node_role_relation -> rrel_N;;
rrel_N => nrel_main_idtf:
[Н'](*<-lang_ru;;*);
[Ньютон'](*<-lang_ru;;*);
	[N'](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_action_force_line;; 
nrel_action_force_line => nrel_main_idtf:
[линия действия силы*](*<-lang_ru;;*);
	[action force line*](*<-lang_en;;*);;

rrel_Nm <- rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->rrel_main_measure_in_SI;; 
		->nrel_moment_of_force;; 
	*);;
=> nrel_main_idtf: [Опр.(Ньютон на метр')](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [<b>Ньютон на метр'</b> - <sc_element sys_idtf="rrel_main_measure_in_SI">основная единица измерения</sc_element> <sc_element sys_idtf="nrel_moment_of_force">момента силы</sc_element> в Международной системе единиц (СИ).](*<-lang_ru;; => nrel_format: format_html;;*);; 
	*);; 
*);;	

rrel_Nm <- rrel_key_sc_element: ... 
	(*
	->rrel_key_sc_element: nrel_to_equal; nrel_moment_of_force; concept_force; rrel_N; concept_point; nrel_located; nrel_distance; rrel_meter; nrel_action_force_line;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Ньютон на метр <sc_element sys_idtf="nrel_to_equal">равен</sc_element> <sc_element sys_idtf="nrel_moment_of_force">моменту силы</sc_element>, создаваемому <sc_element sys_idtf="concept_force">силой</sc_element>, равной 1 <sc_element sys_idtf="rrel_N">Н</sc_element>, относительно <sc_element sys_idtf="concept_point">точки</sc_element>, <sc_element sys_idtf="nrel_located">расположенной</sc_element> на <sc_element sys_idtf="nrel_distance">расстоянии</sc_element> 1 <sc_element sys_idtf="rrel_meter">м</sc_element> от <sc_element sys_idtf="nrel_action_force_line">линии действия силы</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(Ньютон на метр', быть равным*, момент силы*, сила, Н', точка, быть расположенным*, расстояние*, м', линия действия силы*)](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_statement_about_definite_assignment;;
	*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: rrel_Nm;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/rrel_Nm.png";;
		*);;
	*);;
