ui_menu_convert_measures <- ui_user_command_class_atom; ui_user_command_class_view_kb;;
ui_menu_convert_measures => nrel_main_idtf:
[Конвертировать единицы измерения](* <- lang_ru;; *);
	[Convert measures](* <- lang_en;; *);;

ui_menu_convert_measures => ui_nrel_command_template:
	[*
		question_convert_measures _-> ._question_convert_measures_instance
			(*
				_-> ui_arg_1;;
			*);;
		._question_convert_measures_instance _<- question;;
	*];;

ui_menu_convert_measures => ui_nrel_command_lang_template: 
[Запрос конвертирования единиц измерения] (* <- lang_ru;; *);
	[Request of converting measures] (* <- lang_en;; *);;