Volkswagen<-concept_car_brand;;
Volkswagen=>nrel_model_type: Golf;;
Golf<-concept_model;;
Golf=>nrel_car_modification_type: VW_Golf_3_5d_1992_1997_h;;
VW_Golf_3_5d_1992_1997_h<-concept_car;;
VW_Golf_3_5d_1992_1997_h=>nrel_inclusion: VW_Golf_3_5d_1992_1997_h_1781_90hp;;
VW_Golf_3_5d_1992_1997_h_1781_90hp=>nrel_manufacture_year: 1995_year
(*
	=>nrel_measurement_according_to_the_Gregorian_calendar: ...
	(*
		->rrel_number_of_the_year: 1995;;
	*);;
*);;
nrel_measurement_according_to_the_Gregorian_calendar<-concept_scale;;
1995<-concept_manufacture_year_number;;
VW_Golf_3_5d_1992_1997_h_1781_90hp=>nrel_fuel_type: ...
(*
	<-concept_fuel;;
	->rrel_basic: petrol
	(*
		<-concept_basic_fuel;;
	*);;
*);;
VW_Golf_3_5d_1992_1997_h_1781_90hp=>nrel_car_body_type: hatchback
(*
	<-concept_car_body;;
*);;
VW_Golf_3_5d_1992_1997_h_1781_90hp=>nrel_engine_type: 1781_90hp;;
1781_90hp<-concept_engine;;
1781_90hp=>nrel_engine_volume: ...
(*
	<=nrel_value: ...
	(*
		<-concept_amount;;
		->rrel_cm3: 1781;;
	*);;
*);;

VW_Golf_3_5d_1992_1997_h_1781_90hp=>nrel_conditioning_air_system: conditioner;;

	conditioner=>nrel_consunble: ...
	(*
		<-concept_cabin_filter;;
		=>nrel_replacement_policy: ...
		(*
			<= nrel_value: ...
			(*
				
				->rrel_km: 24000;;
				->rrel_mounth: 17;;
			*);;
			<-concept_amount;;
		*);;
	*);;


1781_90hp=>nrel_consunble: ...
(*
	<-concept_oil;;
	=>nrel_replacement_policy: ...
	(*
		<= nrel_value: ...
		(*
			
			->rrel_km: 7000;;
			->rrel_mounth: 10;;
		*);;
		<-concept_amount;;
	*);;
*);;

1781_90hp=>nrel_consunble: ...
(*
	<-concept_air_filter;;
	=>nrel_replacement_policy: ...
	(*
		<= nrel_value: ...
		(*
			
			->rrel_km: 25000;;
			->rrel_mounth: 20;;
		*);;
		<-concept_amount;;
	*);;
*);;

1781_90hp=>nrel_consunble: ...
(*
	<-concept_fuel_filter;;
	=>nrel_replacement_policy: ...
	(*
		<= nrel_value: ...
		(*
			
			->rrel_km: 83000;;
			->rrel_mounth: 66;;
		*);;
		<-concept_amount;;
	*);;
*);;

1781_90hp=>nrel_consunble: ...
(*
	<-concept_spark_plug;;
	=>nrel_replacement_policy: ...
	(*
		<= nrel_value: ...
		(*
			
			->rrel_km: 27000;;
			->rrel_mounth: 27;;
		*);;
		<-concept_amount;;
	*);;
*);;

1781_90hp=>nrel_consunble: ...
(*
	<-concept_grm;;
	=>nrel_replacement_policy: ...
	(*
		<= nrel_value: ...
		(*
			
			->rrel_km: 25000;;
			->rrel_mounth: 23;;
		*);;
		<-concept_amount;;
	*);;
*);;

1781_90hp=>nrel_consunble: ...
(*
	<-concept_coolant;;
	=>nrel_replacement_policy: ...
	(*
		<= nrel_value: ...
		(*
			
			->rrel_km: 25000;;
			->rrel_mounth: 23;;
		*);;
		<-concept_amount;;
	*);;
*);;

mechanic=>nrel_consunble: ...
(*
	<-concept_gearbox_oil;;
	=>nrel_replacement_policy: ...
	(*
		<= nrel_value: ...
		(*
			
			->rrel_km: 35000;;
			->rrel_mounth: 31;;
		*);;
		<-concept_amount;;
	*);;
*);;

1781 <-concept_engine_volume_number;;
VW_Golf_3_5d_1992_1997_h_1781_90hp => nrel_drive_unit_type: rear;;
rear <- concept_drive_unit;;
VW_Golf_3_5d_1992_1997_h_1781_90hp => nrel_transmission_type: mechanic;;
mechanic <- concept_transmission;;

sc_node_not_relation->concept_scale;;
concept_scale=>nrel_main_idtf: [измерение по шкале] (* <- lang_ru;; *);
								   [scale] (* <- lang_en;; *);;
sc_node_norole_relation->nrel_measurement_according_to_the_Gregorian_calendar;;
nrel_measurement_according_to_the_Gregorian_calendar=>nrel_main_idtf: [измерение по григорианскому календарю] (* <- lang_ru;; *);
								 [measurement according to the Gregorian calendar] (* <- lang_en;; *);;
sc_node_role_relation->rrel_number_of_the_year;;							  
rrel_number_of_the_year=>nrel_main_idtf: [номер года] (* <- lang_ru;; *);
							[number of the year] (* <- lang_en;; *);;
sc_node_norole_relation->nrel_engine_type;;
nrel_engine_type=>nrel_main_idtf: [тип двигателя] (* <- lang_ru;; *);
								  [engine_type] (* <- lang_en;; *);;
sc_node_not_relation->concept_car_brand;;									  
concept_car_brand=>nrel_main_idtf: [марка] (* <- lang_ru;; *);
								   [car_brand] (* <- lang_en;; *);;
sc_node_norole_relation->nrel_model_type;;								   
nrel_model_type=>nrel_main_idtf: [тип модели] (* <- lang_ru;; *);
								 [model_type] (* <- lang_en;; *);;
sc_node_not_relation->concept_model;;									  
concept_model=>nrel_main_idtf: [модель] (* <- lang_ru;; *);
							   [model] (* <- lang_en;; *);;
sc_node_norole_relation->nrel_car_modification_type;;							   
nrel_car_modification_type=>nrel_main_idtf: [тип модификации] (* <- lang_ru;; *);
											[car_modification_type] (* <- lang_en;; *);;
sc_node_not_relation->concept_car;;									  
concept_car=>nrel_main_idtf: [автомобиль] (* <- lang_ru;; *);
							 [car] (* <- lang_en;; *);;
sc_node_norole_relation->nrel_manufacture_year;;							 
nrel_manufacture_year=>nrel_main_idtf: [год производства] (* <- lang_ru;; *);
									   [manufacture_year] (* <- lang_en;; *);;
sc_node_not_relation->concept_manufacture_year_number;;									  
concept_manufacture_year_number=>nrel_main_idtf: [число года производства] (* <- lang_ru;; *);
												 [manufacture_year_number] (* <- lang_en;; *);;
sc_node_norole_relation->nrel_fuel_type;;												 
nrel_fuel_type=>nrel_main_idtf: [тип топлива] (* <- lang_ru;; *);
								[fuel_type] (* <- lang_en;; *);;
sc_node_not_relation->concept_fuel;;									  
concept_fuel=>nrel_main_idtf: [топливо] (* <- lang_ru;; *);
							  [fuel] (* <- lang_en;; *);;
sc_node_role_relation->rrel_basic;;							  
rrel_basic=>nrel_main_idtf: [базовый] (* <- lang_ru;; *);
							[basic] (* <- lang_en;; *);;
sc_node_not_relation->concept_basic_fuel;;									  
concept_basic_fuel=>nrel_main_idtf: [базовое топливо] (* <- lang_ru;; *);
									[basic_fuel] (* <- lang_en;; *);;
sc_node_norole_relation->nrel_car_body_type;;									
nrel_car_body_type=>nrel_main_idtf: [тип кузова] (* <- lang_ru;; *);
									[car_body_type] (* <- lang_en;; *);;
sc_node_not_relation->concept_car_body;;									  
concept_car_body=>nrel_main_idtf: [кузов] (* <- lang_ru;; *);
								  [car_body] (* <- lang_en;; *);;
sc_node_not_relation->concept_engine;;									  
concept_engine=>nrel_main_idtf: [двигатель] (* <- lang_ru;; *);
								[engine] (* <- lang_en;; *);;
sc_node_norole_relation->nrel_engine_volume;;								
nrel_engine_volume=>nrel_main_idtf: [объём двигателя] (* <- lang_ru;; *);
									[engine_volume] (* <- lang_en;; *);;
sc_node_role_relation->rrel_cm3;;									
rrel_cm3=>nrel_main_idtf: [см3'] (* <- lang_ru;; *);
						  [cm3] (* <- lang_en;; *);;
sc_node_not_relation->concept_engine_volume_number;;						  
concept_engine_volume_number=>nrel_main_idtf: [число объёма двигателя] (* <- lang_ru;; *);
											  [engine_volume_number] (* <- lang_en;; *);;
sc_node_norole_relation->nrel_drive_unit_type;;											  
nrel_drive_unit_type=>nrel_main_idtf: [тип привода] (* <- lang_ru;; *);
									  [drive_unit_type] (* <- lang_en;; *);;
sc_node_not_relation->concept_drive_unit;;									  
concept_drive_unit=>nrel_main_idtf: [привод] (* <- lang_ru;; *);
									[drive unit] (* <- lang_en;; *);;
sc_node_norole_relation->nrel_transmission_type;;									
nrel_transmission_type=>nrel_main_idtf: [тип трансмиссии] (* <- lang_ru;; *);
										[transmission_type] (* <- lang_en;; *);;
sc_node_not_relation->concept_transmission;;										
concept_transmission=>nrel_main_idtf: [трансмиссия] (* <- lang_ru;; *);
									  [transmission] (* <- lang_en;; *);;

sc_node_not_relation->concept_oil;;										
concept_oil=>nrel_main_idtf: [масло] (* <- lang_ru;; *);
									  [oil] (* <- lang_en;; *);;
sc_node_norole_relation->nrel_consunble;;									
nrel_consunble=>nrel_main_idtf: [расходный материал] (* <- lang_ru;; *);
[consunble] (* <- lang_en;; *);;

sc_node_norole_relation->nrel_replacement_policy;;									
nrel_replacement_policy=>nrel_main_idtf: [регламент замены] (* <- lang_ru;; *);
																				[replacement_policy] (* <- lang_en;; *);;

sc_node_role_relation->rrel_km;;									
rrel_km=>nrel_main_idtf: [км'] (* <- lang_ru;; *);
						  [km] (* <- lang_en;; *);;

sc_node_role_relation->rrel_mounth;;									
rrel_mounth=>nrel_main_idtf: [месяц'] (* <- lang_ru;; *);
						  [mounth] (* <- lang_en;; *);;

sc_node_not_relation->concept_air_filter;;										
concept_air_filter=>nrel_main_idtf: [воздушный фильтр] (* <- lang_ru;; *);
									  [air filter] (* <- lang_en;; *);;			

sc_node_not_relation->concept_fuel_filter;;										
concept_fuel_filter=>nrel_main_idtf: [топливный фильтр] (* <- lang_ru;; *);
									  [fuel filter] (* <- lang_en;; *);;	

sc_node_not_relation->concept_spark_plug;;										
concept_spark_plug=>nrel_main_idtf: [свечи зажигания] (* <- lang_ru;; *);
									  [spark plug] (* <- lang_en;; *);;									  	

sc_node_not_relation->concept_grm;;										
concept_grm=>nrel_main_idtf: [ремень ГРМ] (* <- lang_ru;; *);
									  [grm] (* <- lang_en;; *);;			

sc_node_not_relation->concept_coolant;;										
concept_coolant=>nrel_main_idtf: [Охлаждающая жидкость] (* <- lang_ru;; *);
									  [coolant] (* <- lang_en;; *);;									  	

sc_node_norole_relation->nrel_conditioning_air_system;;									
nrel_conditioning_air_system=>nrel_main_idtf: [система кондиционирования] (* <- lang_ru;; *);
										[conditioning_air_system] (* <- lang_en;; *);;

sc_node_not_relation->concept_cabin_filter;;										
concept_cabin_filter=>nrel_main_idtf: [фильтр салона] (* <- lang_ru;; *);
									  [cabin_filter] (* <- lang_en;; *);;			

sc_node_not_relation->concept_gearbox_oil;;										
concept_gearbox_oil=>nrel_main_idtf: [масло в коробке передач] (* <- lang_ru;; *);
									  [gearbox_oil] (* <- lang_en;; *);;										  								

