sc_node_not_relation -> concept_unalignment_wheel;;
concept_unalignment_wheel => nrel_main_idtf:
[неправильная регулировка колес](*<-lang_ru;;*);
     [wheel alignment](*<-lang_en;;*);;

concept_unalignment_wheel <- concept_defect;;

concept_unalignment_wheel <-rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->concept_car;; 
		->nrel_speed;; 
		->concept_stop;;
	*);;
=> nrel_main_idtf: [Опр.(неправильная регулировка колес)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(* 
		->		[Передние <sc_element sys_idtf="concept_wheel">колеса</sc_element> <sc_element sys_idtf="concept_car">автомобиля</sc_element>
 (а иногда и задние) устанавливают 
не параллельно, а под определенными углами друг к другу. 
Положение <sc_element sys_idtf="concept_wheel">колеса</sc_element> относительно вертикальной плоскости называется 
<b>развалом</b> <sc_element sys_idtf="concept_wheel">колеса</sc_element>, а относительно горизонтальной — <b>схождением</b>.]
(*<-lang_ru;; => nrel_format: format_html;;*);; 
*);; 
*);;

concept_unalignment_wheel <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_wheel; nrel_car_suspension;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* 
-> [Угол <b>развала</b> <sc_element sys_idtf="concept_wheel">колес</sc_element> — 
способствует правильному положению 
катящегося <sc_element sys_idtf="concept_wheel">колеса</sc_element> 
при работе <sc_element sys_idtf="nrel_car_suspension">подвески</sc_element>. 
Угол развала <sc_element sys_idtf="concept_wheel">колес</sc_element> 
регулируется с помощью ослабления болтов на стойках.]
(*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(колесо, подвеска автомобиля)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;

concept_unalignment_wheel <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_wheel; nrel_car_suspension;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* 
-> [
<b>Схождение</b> <sc_element sys_idtf="concept_wheel">колес</sc_element>
 — способствует правильному положению 
управляемых <sc_element sys_idtf="concept_wheel">колес</sc_element> 
при различных скоростях движения и углах 
поворота <sc_element sys_idtf="concept_car">автомобиля</sc_element>. 
<b>Схождение</b> <sc_element sys_idtf="concept_wheel">колес</sc_element> регулируется изменением 
длины боковых рулевых рулевых тяг закручиванием тяги в наконечник.]
(*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(колесо, подвеска автомобиля)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;

concept_unalignment_wheel => nrel_car_behavior: concept_increased_streering_force;;
concept_unalignment_wheel => nrel_car_state: concept_increased_tire_wear;;
concept_unalignment_wheel => nrel_car_behavior: concept_pull_away;;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_unalignment_wheel;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_wheel_alignment.jpg";;
		*);;
	*);;
